PHRASE="<mnemonic>" # Add your hotkey seed phrase here
LOCAL_RPC="ws://127.0.0.1:9944"
DEV_RPC="wss://rpc.hypertensor.org:443"
LIVE_RPC="ws://"
PRIVATE_KEY_PATH="private_key.key" # add private key path from `cli.crypto.keygen`